export PS1='[\[\033[00;31m\]\h\[\033[00m\]]\[\033[00;32m\]\W\[\033[00m\]>\[\033[01;33m\]\$ \[\033[00m\]'

#Aliases...

alias ls="ls $1 --color"
alias grep="grep --color=auto"
alias stumpwm="sbcl ~/.stumpwm"
alias playmidi="aplaymidi -p 73:0"
alias halt="sudo /sbin/halt"
alias p3="play123"
alias nano="nano -w"
alias clim="/usr/bin/sbcl --eval \"(run-clim-desktop)\""
alias murder="killall -9"

#Other stuff

umask 077
export PATH=~/bin:$PATH/usr/lib/wine/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/wine/lib
export EDITOR=emacsclient
export LC_ALL=da_DK.utf8
export DARCS_EMAIL="athas@sigkill.dk"
export DARCS_EDITOR="emacsclient"
